{
  "name": "hono-open-api-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "A starter project for building APIs with Hono and OpenAPI",
  "scripts": {
    "dev": "concurrently \"tsx watch src/index.ts\" \"tsx scripts/watch-routes.ts\"",
    "build": "node esbuild.config.mjs",
    "start": "node dist/server.js",
    "test": "cross-env NODE_ENV=test vitest",
    "watch:routes": "tsx scripts/watch-routes.ts",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-openapi": "^1.1.4",
    "@scalar/hono-api-reference": "^0.9.24",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.10.6",
    "hono-pino": "^0.10.3",
    "mysql2": "^3.15.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "rotating-file-stream": "^3.2.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.1",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.7",
    "esbuild": "^0.27.0",
    "eslint": "^9.38.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^4.0.9"
  }
}
